<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsViewController" customModule="_l_SidorenkovaLiza" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="klI-kU-Cwm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="417" id="54F-JG-a2c" customClass="NewsTableViewCell" customModule="_l_SidorenkovaLiza">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54F-JG-a2c" id="rdJ-e3-LQV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-IT-NPa">
                                                    <rect key="frame" x="30" y="21" width="354" height="355.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-a0-QLn">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-J2-rmM">
                                                            <rect key="frame" x="0.0" y="37.5" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyB-ph-nUN">
                                                            <rect key="frame" x="0.0" y="75" width="32" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-gu-e1o">
                                                            <rect key="frame" x="0.0" y="112.5" width="354" height="243"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA6-eQ-kW4">
                                                    <rect key="frame" x="30" y="391.5" width="25" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1mg-c1-V7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og3-vl-gbV">
                                                    <rect key="frame" x="100.5" y="391.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1mE-bV-dm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-2G-LF3">
                                                    <rect key="frame" x="60" y="391.5" width="20.5" height="22"/>
                                                    <state key="normal" image="heart.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brG-wq-C81">
                                                    <rect key="frame" x="130.5" y="386.5" width="22" height="31"/>
                                                    <state key="normal" image="bubble.right.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZW-IT-NPa" firstAttribute="leading" secondItem="rdJ-e3-LQV" secondAttribute="leadingMargin" constant="10" id="HFc-VD-0Nh"/>
                                                <constraint firstItem="SA6-eQ-kW4" firstAttribute="leading" secondItem="rdJ-e3-LQV" secondAttribute="leadingMargin" constant="10" id="J1R-fJ-OOL"/>
                                                <constraint firstItem="hyC-2G-LF3" firstAttribute="leading" secondItem="SA6-eQ-kW4" secondAttribute="trailing" constant="5" id="LUx-YK-vcI"/>
                                                <constraint firstItem="og3-vl-gbV" firstAttribute="baseline" secondItem="brG-wq-C81" secondAttribute="baseline" id="Loi-wn-nGG"/>
                                                <constraint firstItem="brG-wq-C81" firstAttribute="top" secondItem="xZW-IT-NPa" secondAttribute="bottom" constant="10" id="Zgc-gZ-wWg"/>
                                                <constraint firstItem="SA6-eQ-kW4" firstAttribute="bottom" secondItem="rdJ-e3-LQV" secondAttribute="bottomMargin" id="eMm-zl-mrd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xZW-IT-NPa" secondAttribute="trailing" constant="10" id="fYt-sm-X7r"/>
                                                <constraint firstItem="SA6-eQ-kW4" firstAttribute="top" secondItem="xZW-IT-NPa" secondAttribute="bottom" constant="15" id="gib-Mz-XiP"/>
                                                <constraint firstItem="og3-vl-gbV" firstAttribute="leading" secondItem="hyC-2G-LF3" secondAttribute="trailing" constant="20" id="mIN-7D-wnk"/>
                                                <constraint firstItem="xZW-IT-NPa" firstAttribute="top" secondItem="rdJ-e3-LQV" secondAttribute="topMargin" constant="10" id="s37-Kq-PQL"/>
                                                <constraint firstItem="og3-vl-gbV" firstAttribute="centerY" secondItem="brG-wq-C81" secondAttribute="centerY" id="sig-w6-ZYU"/>
                                                <constraint firstItem="brG-wq-C81" firstAttribute="leading" secondItem="og3-vl-gbV" secondAttribute="trailing" constant="5" id="tBW-PP-xQF"/>
                                                <constraint firstItem="og3-vl-gbV" firstAttribute="baseline" secondItem="brG-wq-C81" secondAttribute="firstBaseline" id="thJ-gK-sIp"/>
                                                <constraint firstItem="hyC-2G-LF3" firstAttribute="top" secondItem="xZW-IT-NPa" secondAttribute="bottom" constant="15" id="whO-wt-VHK"/>
                                                <constraint firstItem="og3-vl-gbV" firstAttribute="top" secondItem="xZW-IT-NPa" secondAttribute="bottom" constant="15" id="zIg-KB-q2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="TNb-a0-QLn" id="90x-d6-mUd"/>
                                            <outlet property="comments" destination="og3-vl-gbV" id="ApF-7f-SaN"/>
                                            <outlet property="date" destination="W4J-J2-rmM" id="Nhs-pg-V5O"/>
                                            <outlet property="likes" destination="SA6-eQ-kW4" id="v81-n0-uTo"/>
                                            <outlet property="postImage" destination="TZ8-gu-e1o" id="iGL-GW-Q0y"/>
                                            <outlet property="text" destination="FyB-ph-nUN" id="Ngp-Fv-Jox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9wD-jn-tZw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6FC-Vh-4Es"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="klI-kU-Cwm" secondAttribute="bottom" id="25N-y4-YJw"/>
                            <constraint firstItem="klI-kU-Cwm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VAP-UU-Jk0"/>
                            <constraint firstItem="klI-kU-Cwm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="eJh-sC-9rg"/>
                            <constraint firstItem="klI-kU-Cwm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pA3-cP-ubt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="klI-kU-Cwm" id="KEl-Wi-0wN"/>
                        <outlet property="tableView" destination="klI-kU-Cwm" id="PdN-8a-d0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right.fill" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
