<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewAuthorandDateCell" id="KGk-i7-Jjw" customClass="NewAuthorandDateTableViewCell" customModule="_l_SidorenkovaLiza" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-Pc-GZg">
                        <rect key="frame" x="10" y="5" width="46" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="yUU-28-T80"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-rM-Jd7">
                        <rect key="frame" x="66" y="10" width="244" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today at 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-g8-Gjz">
                        <rect key="frame" x="66" y="24.5" width="244" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cFh-Pc-GZg" secondAttribute="bottom" constant="5" id="0v4-zg-lOx"/>
                    <constraint firstItem="qFr-rM-Jd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="32K-Ad-WCB"/>
                    <constraint firstItem="qFr-rM-Jd7" firstAttribute="leading" secondItem="cFh-Pc-GZg" secondAttribute="trailing" constant="10" id="3pm-Ap-tjc"/>
                    <constraint firstAttribute="trailing" secondItem="beW-g8-Gjz" secondAttribute="trailing" constant="10" id="9EJ-1v-Olc"/>
                    <constraint firstItem="beW-g8-Gjz" firstAttribute="leading" secondItem="cFh-Pc-GZg" secondAttribute="trailing" constant="10" id="D1P-Pw-lbe"/>
                    <constraint firstAttribute="bottom" secondItem="beW-g8-Gjz" secondAttribute="bottom" constant="5" id="RQN-IH-fml"/>
                    <constraint firstAttribute="trailing" secondItem="qFr-rM-Jd7" secondAttribute="trailing" constant="10" id="dkc-Nd-F1N"/>
                    <constraint firstItem="cFh-Pc-GZg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eBc-WT-kLO"/>
                    <constraint firstItem="cFh-Pc-GZg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ncC-N2-v5o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorName" destination="qFr-rM-Jd7" id="qhb-If-Zwv"/>
                <outlet property="authorPhoto" destination="cFh-Pc-GZg" id="1dV-4m-VwK"/>
                <outlet property="postDate" destination="beW-g8-Gjz" id="w5m-Nf-4Nm"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
</document>
